<!--
    Made by Treasure Chandler

    The main login page for Anxiriley, which includes Gmail authentation and Firebase integration
    for account handling.
-->

<!DOCTYPE html>
<html lang="en" translate="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="login.css">
        <link rel="icon" href="/Assets/anxirileyicon.png">
        
        <!-- "Poppins" font from Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <div class="login-height">
                <!-- Welcome text -->
                <h1 class="poppins-semibold">Welcome to Anxiriley!</h1>
                <h3 class="poppins-regular" id="larger-bottom-margin">Your safe space in the classroom</h3>
    
                <!-- Sign up and login buttons -->
                <button class="buttons vertical" id="signUpButton">Sign Up</button>
                <button class="buttons vertical" id="logInButton">Log In</button>
    
                <!-- Translate option -->
                <div class="right-side">
                    <h3 class="questions-style">
                        ¿Necesitas cambiar al español? ¡Haga clic en este engranaje para ir a la configuración de idioma!
                    </h3>
                    <a href="#" id="translate-settings"></a>
                </div>

                <!-- Help for first time users -->
                <div class="left-side">
                    <h3 class="questions-style">
                        First time using Anxiriley? Hover over the question mark for help with signing up and logging in!
                    </h3>
                    <a class="help-tooltip-img">
                        <span class="help-tooltip-text poppins-regular">
                            When it comes to creating an account, signing up will involve your SBCSC email.<br><br>
                            You will be able to log in with the account you created with your SBCSC email.
                        </span>
                    </a>
                </div>

                <!-- Black image that will open in the background upon either popup opening -->
                <div id="black-overlay" class="black-overlay">
                    <img src="../Assets/black.png" id="black-overlay-image" style="height: 1080px; width: 1920px; opacity: 50%;">
                </div>

                <!-- Pop up for for signing up -->
                <div class="signup-form" id="signUp">
                    <form action="/action_page.php" class="signup-container">
                        <button type="button" class="close" id="closeSignUpButton"></button>
                        <img src="../Assets/popup.png" width="190" height="190">

                        <input type="text" placeholder="First, enter your first and last name..." name="firstAndLastName" required>
                        <input type="text" placeholder="Then, enter your email..." name="email" required>
                        <input type="password" placeholder="Then, enter your password..." name="psw" required>

                        <div style="align-items: center; display: inline-block;">
                            <label class="radioes">
                                <input type="radio" id="isStudent" name="studentOrTeacherButton" value="Student">
                                <span class="radio-option"></span>
                                Are you a student?
                            </label>
                            <label class="radioes">
                                <input type="radio" id="isTeacher" name="studentOrTeacherButton" value="Teacher">
                                <span class="radio-option"></span>
                                Are you a teacher?
                            </label>
                        </div>                        

                        <button type="submit" class="signup-button">Create Account</button>
                        <button class="signup-button" style="width: 16em;">Already a user? Log in!</button>
                    </form>
                </div>

                <!-- Popup for logging in -->
                <div class="login-form" id="logIn">
                    <form action="/action_page.php" class="login-container">
                        <button type="button" class="close" id="closeLogInButton"></button>
                        <img src="../Assets/popup.png" width="190" height="190">

                        <input type="text" placeholder="First, enter your email..." name="email" required>
                        <input type="password" placeholder="Then, enter your password..." name="psw" required>

                        <div style="align-items: center; display: inline-block;">
                            <label class="remember">
                                <input type="checkbox" id="stayLoggedIn" checked="checked">
                                <span class="remember-check"></span>
                                Stay logged in?
                            </label>
                        </div>

                        <button type="submit" class="login-button">Log In</button>
                        <button class="forgotPassword">Forgot your password?</button>
                    </form>
                </div>

                <!-- Login footer -->
                <footer>
                    <p>Contact us at: <a href="mailto:anxirileyrhs@gmail.com" id="hyperlink">anxirileyrhs@gmail.com</a></p> 
                </footer>
                <script src="login.js"></script>
            </div>
        </main>
    </body>
</html>